spring.mail.host = email-smtp.us-east-1.amazonaws.com
spring.mail.port = 465
spring.mail.password = AqZ182kPde7lZNLmxPHp8c/C+Putc9Ylv4u8JXWEFkx7
spring.mail.username = AKIAI5AWKQNMFDL7H6OA
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.timeout = 1000
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.ssl.enable = true