#provider[STAR,GAUTH]
ooba.provider=GAUTH
ooba.otp.delivery.preference=BOTH
ooba.otp.redelivery_required=10
ooba.otp.expiry_minutes=5
ooba.otp.lenght=6
ooba.host.name=SWAPSTECH
ooba.host.url=http://swapstech.com
filename=ooba.dev.properties
#preferences[SMS,EMAIL,BOTH]. If provider is TOTP, then this option is ignored
#Following properties will be used to TOTP QR generation